{
	"schemaVersion": 1,
	"id": "gcm",
	"version": "${version}",
	"name": "Gezhe Craft Mod",
	"description": "歌者的mod，懂？",
	"authors": [
		"Minecraft-dddddgz"
	],
	"contact": {
		"homepage": "https://github.com/dddddgz05/gezhecraftmod",
		"sources": "https://github.com/dddddgz05/gezhecraftmod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gcm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "mod.gcm.Main"
		],
		"client": [
			"mod.gcm.Client"
		]
	},
	"mixins": [
		"gcm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}